# heart-to-heart-api-legacy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yologger/heart_to_heart_springboot/: HeartToHeartSpringbootApplication.java
src/main/java/com/yologger/heart_to_heart_springboot/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/com/yologger/heart_to_heart_springboot/controller/admin/: AdminController.java
src/main/java/com/yologger/heart_to_heart_springboot/controller/service/: AuthService.java  MemberService.java  PostService.java
src/main/java/com/yologger/heart_to_heart_springboot/controller/test/: TestApiController.java  TestController.java
src/main/java/com/yologger/heart_to_heart_springboot/repository/: MemberRepository.java  PostRepository.java
src/main/java/com/yologger/heart_to_heart_springboot/repository/entity/: BaseEntity.java  MemberEntity.java  PostEntity.java  PostImageEntity.java
src/main/java/com/yologger/heart_to_heart_springboot/repository/exception/: MemberDoesNotExistException.java
src/main/java/com/yologger/heart_to_heart_springboot/security/exception/: InvalidPasswordException.java  (+1 more)
src/main/java/com/yologger/heart_to_heart_springboot/service/: AuthServiceImpl.java  MemberServiceImpl.java  PostServiceImpl.java
src/main/java/com/yologger/heart_to_heart_springboot/util/: AwsS3Uploader.java  JwtManager.java
src/test/java/com/yologger/heart_to_heart_springboot/: HeartToHeartSpringbootApplicationTests.java
src/test/java/com/yologger/heart_to_heart_springboot/repository/: MemberRepositoryTest.java
src/test/java/com/yologger/heart_to_heart_springboot/service/: AuthServiceImplTest.java
(+16 files in other folders)
