buildscript {
    // Gradle plugin dependencies.
    dependencies {

    }
}

// Gradle plugins
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.yologger'
version = '0.0.1'

// 컴파일하는데 사용하는 자바 버전
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot starter web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring boot starter test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring boot dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring boot data jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    // NySQL Driver
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

    // JSONObject
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // AWS S3
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.5.RELEASE'

    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // Spring Boot Starter Security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.4'
}

test {
    useJUnitPlatform()
}
